<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Google Advanced Search</title>
		<link rel="stylesheet" href="advance.css">
		<link rel="icon" href="icons/logo_google.svg">
	</head>
	<div id="links-adv">
		<div>
			<a href="index.html">
				<span class="google-blue">G</span><span class="google-red">o</span><span class="google-yellow">o</span><span class="google-blue">g</span><span class="google-green">l</span><span class="google-red">e</span>
			</a>
		</div>
	</div>
	<div id="p_advance">
		<p>Advanced search</p>
		<hr></hr>
	</div>

	<div id="caja_formulario">
		<form action="https://www.google.com/search">
			<div id="label_title">
				<div id="title_label"><span>Find pages with...</span></div>
			</div>
			<div id="space">
				<div id="espace_div"><span>&nbsp</span></div>
			</div>
			<div id="example_title">
				<div id="n3"><span>To do this in the search box</span></div>
			</div>


			<div id="caja_label">
				<div class="div_labels_box">
					<label id="col1">all these words:</label>
				</div>
				<div class="div_labels_box">
					<label id="col2">this exact word or phrase:</label>
				</div>
				<div class="div_labels_box">
					<label id="col3">any of these words:</label>
				</div>
				<div class="div_labels_box">
					<label id="col4">none of these words:</label>
				</div>
			</div>


			<div id="caja_input">
				<div class="div_inputs_box">
					<input id="col5" type="text" name="as_q" autocomplete="off">
				</div>
				<div class="div_inputs_box">
					<input id="col6" type="text" name="as_epq" autocomplete="off">
				</div>
				<div class="div_inputs_box">
					<input id="col7" type="text" name="as_oq" autocomplete="off">
				</div>
				<div class="div_inputs_box">
					<input id="col8" type="text" name="as_eq" autocomplete="off">
				</div>
			</div>


			<div id="caja_examples">
				<div class="div_examples_box">
					<label id="col9">Type the important words: <span class="span">tri-colour rat terrier</span></label>
				</div>
				<div class="div_examples_box">
					<label id="col10">Put exact words in quotes: <span class="span">"rat terrier"</span></label>
				</div>
				<div class="div_examples_box">
					<label id="col11">Type <span>OR</span> between all the words you want: <span class="span">miniature</span> <span>OR</span> <span class="span">standard</span></label>
				</div>
				<div class="div_examples_box">
					<label id="col12">Put a minus sign just before words that you don't want: <span class="span">-rodent, -"Jack Russell"</span></label>
				</div>
			</div>


			<div id="div_inputs_box">
				<div id="submit_caja">
					<input id="submit1" type="submit" value="Advanced search">
				</div>
			</div>
		</form>
	</div>

</html>
